# SeleniumBasics

./: pom.xml
src/main/java/com/bl/selenium/Action/: Action.java
src/main/java/com/bl/selenium/base/: Base.java  SeleniumBasicBase.java
src/main/java/com/bl/selenium/brokenlinks/: BrokenLink.java
src/main/java/com/bl/selenium/datepicker/: DatePickerTest.java
src/main/java/com/bl/selenium/exception/: Exceptions.java
src/main/java/com/bl/selenium/iframe/: Frames.java
src/main/java/com/bl/selenium/multibrowser/: MultiBrowser.java  MultiBrowser.xml
src/main/java/com/bl/selenium/otp/: OTP.java
src/main/java/com/bl/selenium/poi/: DataDriven.java
src/main/java/com/bl/selenium/robot/: RobotBasic.java
src/main/java/com/bl/selenium/select/: SelectClass.java
src/main/java/com/bl/selenium/tooltip/: ToolTip.java
src/main/java/com/bl/selenium/windowhandling/: AlertAndPopup.java
src/main/resources/: log4j2.xml
src/test/java/com/bl/selenium/: ActionTest.java  DataDrivenTest.java  FileDownload.java  HerokuAppNegativeTest.java  HerokuAppPositiveTest.java  HerokuAppTest.java  LoginTest.java  PDFReader.java  PositiveTest.java  SeleniumBasicsTest.java
src/test/resources/TestSuite/: AllTest.xml  IncludeUsingMethod.xml  Login.xml  NegativeTest.xml  UsingParameters.xml
